NODE_ENV=development
PORT=8080

JWT_SECRET=change-me-to-random-secret
JWT_EXPIRES_IN=12h

ADMIN_API_KEY=change-me-to-secure-key
FRONTEND_ORIGIN=http://localhost:3000

FIREBASE_PROJECT_ID=candyclash-85fd4
FIREBASE_SERVICE_ACCOUNT_KEY=